# checkers

./: LICENSE.html  README.md  pom.xml
src/main/java/me/desht/checkers/: CheckersException.java  CheckersGame.java  CheckersGameManager.java  CheckersPersistable.java  CheckersPlugin.java  CheckersValidate.java  DirectoryStructure.java  DynmapIntegration.java  IllegalMoveException.java  LandslideIntegration.java  Messages.java  Persistence.java  PersistenceHandler.java  SMSIntegration.java  TickTask.java  TimeControl.java  TimeControlDefs.java  TwoPlayerClock.java
src/main/java/me/desht/checkers/ai/: AIFactory.java  CheckersAI.java
src/main/java/me/desht/checkers/ai/engines/: Random.java  Standard.java
src/main/java/me/desht/checkers/ai/evaluation/: Evaluator.java  PositionWeightedEvaluator.java
src/main/java/me/desht/checkers/commands/: AbstractCheckersCommand.java  BoardSaveCommand.java  BoardSetCommand.java  CreateBoardCommand.java  CreateGameCommand.java  DeleteBoardCommand.java  DeleteGameCommand.java  ForceJumpCommand.java  GetcfgCommand.java  InviteCommand.java  JoinCommand.java  ListAICommand.java  ListBoardCommand.java  ListGameCommand.java  ListStylesCommand.java  ListTopCommand.java  MoveCommand.java  NoCommand.java  OfferDrawCommand.java  OfferSwapCommand.java  RedrawCommand.java  ReloadCommand.java  ResignCommand.java  SaveCommand.java  SetcfgCommand.java  StakeCommand.java  StartCommand.java  TeleportCommand.java  TimeControlCommand.java  UndoCommand.java  WinCommand.java  YesCommand.java
src/main/java/me/desht/checkers/event/: CheckersBoardCreatedEvent.java  CheckersBoardDeletedEvent.java  CheckersBoardEvent.java  CheckersBoardModifiedEvent.java  CheckersEvent.java  CheckersGameCreatedEvent.java  CheckersGameDeletedEvent.java  CheckersGameEvent.java  CheckersGameStateChangedEvent.java
src/main/java/me/desht/checkers/game/: CheckersGame.java  CheckersGameManager.java  GameListener.java
src/main/java/me/desht/checkers/listeners/: BlockListener.java  CheckersBaseListener.java  FlightListener.java  PlayerListener.java  PlayerTracker.java  ProtectionListener.java  WorldListener.java
src/main/java/me/desht/checkers/model/: BrazilianDraughts.java  CanadianCheckers.java  Checkers.java  CheckersPlayer.java  EnglishDraughts.java  EnglishDraughtsNFJ.java  GameRules.java  InternationalDraughts.java  Move.java  MoveDirection.java  PieceType.java  PlayerColour.java  Position.java  PositionListener.java  RowCol.java  SimplePosition.java
src/main/java/me/desht/checkers/model/rules/: BrazilianDraughts.java  CanadianCheckers.java  EnglishDraughts.java  EnglishDraughtsNFJ.java  GameRules.java  InternationalDraughts.java
src/main/java/me/desht/checkers/player/: AICheckersPlayer.java  CheckersPlayer.java  HumanCheckersPlayer.java
src/main/java/me/desht/checkers/responses/: BoardCreationHandler.java  DrawResponse.java  InvitePlayer.java  SwapResponse.java  UndoResponse.java  YesNoResponse.java
src/main/java/me/desht/checkers/results/: DatabaseSavable.java  DatabaseUpdaterTask.java  Ladder.java  League.java  ResultEntry.java  ResultViewBase.java  Results.java  ResultsDB.java  ScoreRecord.java
src/main/java/me/desht/checkers/util/: CheckersUtils.java  EconomyUtil.java  TerrainBackup.java
src/main/java/me/desht/checkers/view/: BoardRotation.java  BoardStyle.java  BoardView.java  BoardViewManager.java  CheckersBoard.java
src/main/java/me/desht/checkers/view/controlpanel/: AbstractSignButton.java  AbstractSignLabel.java  BlackNoButton.java  BlackYesButton.java  BoardInfoButton.java  ClockLabel.java  ControlPanel.java  CounterLabel.java  CreateGameButton.java  GameInfoButton.java  HalfmoveClockLabel.java  InviteAnyoneButton.java  InvitePlayerButton.java  OfferDrawButton.java  PlyCountLabel.java  ResignButton.java  SelectRulesButton.java  StakeButton.java  StartButton.java  TeleportButton.java  TimeControlButton.java  UndoButton.java  WhiteNoButton.java  WhiteYesButton.java  YesNoButton.java
src/main/resources/: AI.yml  AI_settings.yml  config.yml  plugin.yml  timecontrols.yml
src/main/resources/datafiles/board_styles/: blackgold.yml  greenwood.yml  gw-small.yml  micro.yml  standard.yml
src/main/resources/datafiles/lang/: default.yml
