<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.desht</groupId>
	<artifactId>checkers</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3</version>
	<name>Checkers</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.desht</groupId>
			<artifactId>dhutils-lib</artifactId>
			<version>2.6.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.24-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats</groupId>
			<artifactId>metrics</artifactId>
			<version>R6</version>
			<scope>compile</scope>
		</dependency>
                <dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.3</version>
			<scope>provided</scope>
                </dependency>
	</dependencies>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
					<phase>package</phase>
					<goals>
					    <goal>shade</goal>
					</goals>
					<configuration>
					    <minimizeJar>true</minimizeJar>
					     <filters>
						<filter>
						  <artifact>me.desht:dhutils-lib</artifact>
						  <includes>
						     <include>**</include>
						  </includes>
						</filter>
					       </filters>
					    <relocations>
						<relocation>
						    <pattern>me.desht.dhutils</pattern>
						    <shadedPattern>me.desht.checkers.dhutils</shadedPattern>
						</relocation>
						<relocation>
						    <pattern>org.mcstats</pattern>
						    <shadedPattern>me.desht.checkers.mcstats</shadedPattern>
						</relocation>
					    </relocations>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
                                <directory>src/main/resources</directory>
                                <includes>
                                        <include>**/*</include>
                                </includes>
                                <excludes>
                                        <exclude>plugin.yml</exclude>
                                </excludes>
                        </resource>
		    <resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
			    <include>plugin.yml</include>
			    <include>config.yml</include>
			</includes>
		    </resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
                <repository>
                        <id>vault-repo</id>
                        <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
                </repository>
                <repository>
                        <id>Genesis-MC</id>
                        <url>http://jenkins.genesis-mc.com/plugin/repository/everything</url>
                </repository>
                <repository>
                        <id>sk89q-maven</id>
                        <url>http://maven.sk89q.com/repo</url>
                </repository>
	</repositories>
</project>
